{
  "compilerOptions": {
	"baseUrl": "./src",
	"paths": {
	  "@components/*" : ["./components/*"],
	  "@utils/*" : ["./utils/*"],
	  "@pages/*" : ["./pages/*"],
	  "@store/*" : ["./service/store/*"]
	}
  }
}